body {
  overflow-x: hidden;
}

/* this is the box of pages on the navbar */
.navbar .nav-link {
  font-size: 14px;
  text-transform: uppercase;
  color: #eff0f6;
  font-weight: bold;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  background: #10104b;
}

.overlay {
  color: lightblue;
  position: absolute;
  z-index: 12;
  top: 15%;
  left: 7em;
  width: 100%;
  text-align: left;
  color: #10104b;
  font-weight: bold;
  font-size: 22px;
  line-height: 1em;
}
/* this is the box where the logo appears */
.navbar-brand {
  position: relative;
  /* background: url(../img/PNGlogo3.png); */
  display: inline-block;
  width: 90px; /*was 90 */
  height: auto;
  /* text-indent: 70%; */
  background-size: contain;
  background-repeat: no-repeat;
  /* background: #10104b; */
  font-weight: bold;
  /* font-size: 4px; */
  color: #eff0f6;
}

.png {
  /* text-align: center; */
  font-size: 20px;
  color: #eff0f6;
}

/* this is separator bar between pages on the navbar */
.navbar .nav-item.active {
  /* border-left: #06143d 3px solid; */
  /* border-left: #06143d 3px solid; */
  border-left: yellow 3px solid;
}

.carousel-item {
  height: 330px;
}

.carousel-image-1 {
  background: url("../img/1a.jpeg");
  background-size: cover;
  max-height: 330px;
  opacity: 80%;
}

.carousel-image-2 {
  background: url("../img/2a.jpeg");
  background-size: cover;
  max-height: 330px;
  opacity: 80%;
}

.carousel-image-3 {
  background: url("../img/3a.jpeg");
  background-size: cover;
  max-height: 330px;
  opacity: 80%;
}

.slideshowpics {
  background: url("../randompics/oil01.jfif");
  background-size: cover;
}
#aboutpic {
  image-rendering: optimizeSpeed;
  position: relative;
  align-content: center;
}

/* mission statement */
#home-heading {
  position: relative;
  min-height: 100px;
  background: #84a366;
  /* background: url("../img/solar.jfif"); */
  /* background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; */
  /* text-align: left; */
  /* padding: 20px; */
  /* color: #eff0f6; */
  /* font-size: 50vw; */
}

/* mission statement background */
.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.7); */
  background: #84a366;
  font-size: 50vw;
}

#video-play {
  position: relative;
  min-height: 200px;
  background: url("../img/media.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0 -300px;
  text-align: center;
  color: #fabafa;
}

#video-play a {
  color: #fabafa;
}

#page-header {
  height: 50px;
  /* background: url("../img/img1.jpeg"); */
  /* background-position: 0 -360px;
  background-attachment: fixed; */
  color: #fff;
  border-bottom: 10px purple solid;
  padding-top: 50px; /*used to be 50 */
}

#footer {
  background: #10104b;
}
.about-img {
  margin-top: -50px;
}

#faq .card {
  border: #444;
}

#faq a {
  color: #fff;
  text-decoration: none;
}

#faq .card-body,
#faq .card-header {
  background: #333;
}

/* old footer */
/* #main-footer {
  /* background: #06143d; */
/* background: #21263a; */
/* background: #10104b; */
/*background: yellow;
  color: #fff;
} */

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.mb-0 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.blockquote-footer {
  color: #a52a2a;
}

.col {
  padding: 0;
}

#sponsors {
  text-align: center;
}

.sponsor-pic {
  max-block-size: 5vw;
  max-height: 50px;
  max-width: 50px;
}

#sponsor-team {
  width: 100%;
}

#sponsor-sponsor {
  width: 100%;
}

/* a {
  color: white;
  font-size: 20px;
  font-weight: bold;
} */

.link-titles {
  color: black;
  font-weight: normal;
  text-align: left;
}
.link-webpage {
  color: lightblue;
  font-weight: normal;
  text-align: left;
  display: block;
  padding-left: 5vw;
}

.logo {
  width: 90px;
  height: 90px;
}
/* 
@media only screen and (max-width: 600px) {
  overlay {
    background-color: lightblue;
  }
} */

.headerpic {
  margin: auto 2em;
  text-align: center;
}
img {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 90%;
  margin: 20px auto;
}
