body {
  overflow-x: hidden;
}

/* this is the box of pages on the navbar */
.navbar .nav-link {
  font-size: 12px;
  text-transform: uppercase;
  color: #eff0f6;
  font-weight: bold;
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
  background: #10104b;
}

.overlay {
  /* color: lightblue; */
  position: absolute;
  z-index: 12;
  top: 30%;
  left: 4em;
  width: 100%;
  text-align: left;
  color: #10104b;
  font-weight: bold;
  font-size: 18px;
  line-height: 1em;
}

/* this is the box where the logo appears */
.navbar-brand {
  position: relative;
  padding: 2px;
  text-align: center;
  /* background: url(../img/PNGlogo3.png); */
  display: inline-block;
  font-size: 14px;
  /* width: 90px; was 90 */
  height: auto;
  /* text-indent: 70%; */
  /* background-size: contain;
  background-repeat: no-repeat; */
  /* background: #10104b; */
  /* font-weight: bold; */
  color: #eff0f6;
}

.png {
  /* text-align: center; */
  font-size: 20px;
  color: #eff0f6;
}

/* this is separator bar between pages on the navbar */
.navbar .nav-item.active {
  /* border-left: #06143d 3px solid; */
  /* border-left: #06143d 3px solid; */
  border-left: yellow 3px solid;
}

/* .carousel-item {
  height: 330px;
} */

.carousel-item {
  background-size: cover;
  max-height: 330px;
}

.carousel-image-2 {
  background: url("/img/00Picture2-good.jpg");
  background-size: cover;
  height: 330px;
  opacity: 80%;
}

.carousel-image-3 {
  background: url("/img/00Picture3-good.jpg");
  background-size: cover;
  height: 330px;
  opacity: 80%;
}

.slideshowpics {
  background: url("../randompics/oil01.jfif");
  background-size: cover;
}

#aboutpic {
  image-rendering: optimizeSpeed;
  position: relative;
  align-content: center;
}

/* mission statement */
#home-heading {
  position: relative;
  min-height: 100px;
  background: #84a366;
  /* background: url("../img/solar.jfif"); */
  /* background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; */
  /* text-align: left; */
  /* padding: 20px; */
  /* color: #eff0f6; */
  /* font-size: 50vw; */
}

/* mission statement background */
.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.7); */
  background: #84a366;
  font-size: 50vw;
}

#video-play {
  position: relative;
  min-height: 200px;
  background: url("../img/media.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0 -300px;
  text-align: center;
  color: #fabafa;
}

#video-play a {
  color: #fabafa;
}

#page-header {
  height: 50px;
  /* background: url("../img/img1.jpeg"); */
  /* background-position: 0 -360px;
  background-attachment: fixed; */
  color: #fff;
  border-bottom: 10px purple solid;
  padding-top: 50px;
  /*used to be 50 */
}

#footer {
  background: #10104b;
}

.about-img {
  margin-top: -50px;
}

#faq .card {
  /* border: #444; */
  background-color: #84a366;
  color: white;
}

#faq a {
  color: #fff;
  text-decoration: none;
}

#faq .card-body,
#faq .card-header {
  background: #333;
}

/* old footer */
/* #main-footer {
  /* background: #06143d; */
/* background: #21263a; */
/* background: #10104b; */
/*background: yellow;
  color: #fff;
} */

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.mb-0 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.blockquote-footer {
  color: #a52a2a;
}

.col {
  padding: 0;
}

#sponsors {
  text-align: center;
}

#teams {
  text-align: center;
}
.sponsor-pic {
  max-block-size: 5vw;
  height: 70px;
  width: 70px;
  background-size: cover;
}

#sponsor-team {
  width: 100%;
}

#sponsor-sponsor {
  width: 100%;
}

a {
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.link-titles {
  color: #10104b;

  font-weight: bold;
  text-align: left;
}

.link-webpage {
  color: #10104b;

  font-weight: normal;
  text-align: left;
  display: block;
  /* padding-left: 5vw; */
}

.logo {
  /* font-size: 18px; */
  /* color: white; */
  /* text-align: center; */
  position: relative;
  margin: 2px 2px 2px 2px;
}

.logo img {
  padding: 8px;
  position: relative;
  max-height: 200px;
  max-width: 420px;
}

/* 
@media only screen and (max-width: 600px) {
  overlay {
    background-color: lightblue;
  }
} */

.headerpic {
  margin: auto;
  text-align: center;
  background-color: #84a366;
}

img {
  display: block;
  /* position: absolute; */
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 90%;
  margin: 2px auto;
}

.stalker {
  /* display: block; */

  width: 0.3em;
  height: 0.3em;
  font-size: 30px;
  margin: 0px;
  /* margin: 2px auto; */
}

#text {
  position: absolute;
  top: 100%;
  left: 40%;
  font-size: 22px;
  color: #10104b;
  transform: translate(-45%, 10%);
  -ms-transform: translate(-45%, 10%);
}

.btn-primary {
  color: white;
  background-color: #84a366;
  border-color: #84a366;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: rgb(255, 102, 203);
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

#logosmall {
  background-color: yellow;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

#navbar-logo {
  max-inline-size: 75%;
}

@media only screen and (max-width: 600px) {
  #navbar-logo {
    max-inline-size: 70%;
  }
}

#whatwedo {
  background-color: white;
}
