<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="keywords" content="energy consultant,kozowy,pngco">
    <meta name="description"
      content="We provide affordable, innovative solutions to our oil and gas industry clients for more than 35 years" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="keywords"
      content="NI 51-101, Reserves, Hydrocarbon, Energy, Saskatoon Hydrocarbon Consulting, Energy Consultants, Petroleum, Geology, Engineering, Well abandonments, Wellsite Supervision, Economic Evaluation, Project Management, Regulatory Applications, Carbon Credits, Decline Analysis, Material Balance, Volumetrics, pngco">
    <link rel="canonical" href="https://www.pngco.ca/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="PNG Consultants Ltd. | Wellbore Operations Solutions" />
    <meta property="og:description"
      content="We provide affordable, innovative solutions to our oil and gas industry clients for more than 35 years" />
    <meta property="og:url" content="https://www.pngco.ca/" />
    <meta property="og:site_name" content="PNG Consultants Ltd." />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Home</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm" style="background: #10104b;">
      <div class=" navbar container-fluid text-uppercase mb-0" style="background: #10104b;">
        <img src="img/NameLogo.png" alt="" class="d-inline-block align-left" style="max-inline-size: 25%;">

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item active">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="clients.html" class="nav-link">Clients</a>
            </li>
            <li class="nav-item">
              <a href="resources.html" class="nav-link">Resources</a>
            </li>
            <!-- <li class="nav-item">
              <a href="articles.html" class="nav-link"></a>
            </li> -->
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!--  SECTION -->
    <section id="whatwedo" class="py-5">

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-6">
            <div class="img-responsive"></div>
            <img class="whatwedo" src="img/header-whatwedo.png" alt="" width=100%; style="color: white" />

            <p>
              PNG Consultants Ltd. – Canadian Upstream and Downstream Energy E&P
              Operations Evaluations and Business Advisory Consulting.
            </p>
            <p>
              We provide independent Energy consulting services to SME’s across
              North America, with a focus on Western Canada.
            </p>
            <p>
              Our team of experienced Energy professionals listen collaborate
              and create unique and cost-effective solutions for our Clients.
            </p>
          </div>
          <!-- CIRCLE PICTURE -->
          <div class="col-md-6 m-auto text-center">
            <img id="aboutpic" src="img/AboutPic3-good.png" alt="" style="max-width: 500px; width: 100%;" />
          </div>
        </div>
      </div>
    </section>

    <!-- after alt above :::::::::: class="img-fluid rounded-circle d-inline d-md-block -img" -->
    <!-- ICON BOXES -->
    <section id="icon-boxes" class="p-5">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card bg-danger text-white text-center">
              <div class="card-body">
                <i class="fas fa-chart-line fa-3x"></i>
                <h3>Evaluation</h3>
                Operations Optimization and Reserve and Resource Appraisals
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark text-white text-center">
              <div class="card-body">
                <i class="fas fa-sort-alpha-down fa-3x"></i>
                <h3>Compliance</h3>
                NI-51-101 Compliance Advice and representation on applications
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-danger text-white text-center">
              <div class="card-body">
                <i class="fas fa-calculator fa-3x"></i>
                <h3>Regulatory</h3>
                Conventional and Alternative Energy Regulatory applications
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card bg-dark text-white text-center">
              <div class="card-body">
                <i class="fas fa-chart-bar fa-3x"></i>
                <h3>Analysis</h3>
                Bottom-Line Income Optimization and A&D/M&A guidance
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-danger text-white text-center">
              <div class="card-body">
                <i class="fas fa-clipboard-list fa-3x"></i>
                <h3>Auditing</h3>
                Audit of JV LOE, Revenue, Royalty and Production statements
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark text-white text-center">
              <div class="card-body">
                <i class="fas fa-book fa-3x"></i>
                <h3>Reporting</h3>
                Western Canada AER, BCOGC, ER and Hydrocarbon Engineering
                Reports/Audits
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- TESTIMONIALS -->
    <div id="accordion" data-toggle="collapse" style="background-color:#84a366">
      <div class="img-responsive">
        <img class="headerpic img-responsive" src="img/header-testimonials.png" alt="" width=100%;
          style="color: #10104b" />
      </div>
      <div class="card" style="background-color: #cddac1;">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
              aria-controls="collapseOne"
              style="color: #10104b; font-weight: bolder; font-size:large; font-style:italic">
              Mark Tansley from Tansley Associates says <strong>+</strong>
            </button>
          </h5>
        </div>
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body" style="background-color: #cddac1;">
            I worked with PNG Consultants on several projects (oil and gas).
            The team are professionals, who allows the job to be done the
            way it is required to be done.
          </div>
        </div>
      </div>



      <div class="card" style="background-color: #cddac1;">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">

            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
              aria-expanded="false" aria-controls="collapseTwo"
              style="color: #10104b;; font-weight: bolder; font-size:large; font-style:italic">
              John Rimmer from Concerto Resources says <strong>+</strong>
            </button>

          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body" style="background-color: #cddac1;">
            I briefly worked for PNG Consultants, evaluating the geological
            potential of several oil and gas properties. Since that time
            (and previously), they have been quite successful at
            identifying and developing oil and gas properties.

          </div>
        </div>
      </div>


      <div class="card" style="background-color: #cddac1;">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
              aria-expanded="false" aria-controls="collapseThree"
              style="color: #10104b; font-weight: bolder; font-size:large; font-style:italic">
              Ron Bobyn from SOGAR Resources says <strong>+</strong>
            </button>

          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body" style="background-color: #cddac1">
            Our Company has done business with PNG Consultants in the past, all in
            the oil and gas industry. Our respective companies have
            explored business opportunities together that not only made
            business sense for both, but were a good opportunity for our
            respective companies to grow. The team was easy to work with, very
            knowledgeable, and are always open to explore new ideas.<br>

            We would be happy to work with them again in the future if the
            opportunity arises. We are also considering utilizing their
            consulting services and experience to assist our Company
            with evaluating assets we are looking to acquire in the
            launching of our latest new Company.<br>

            In summary, we believe PNG Consultants to be and excellent addition or
            consultant to any organization as he is thorough, detailed,
            and meticulous with his anylysis of oil and gas assets.

          </div>
        </div>
      </div>



      <div class="card" style="background-color: #cddac1;">
        <div class="card-header" id="headingFour">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
              aria-expanded="false" aria-controls="collapseFour"
              style="color: #10104b; font-weight: bolder; font-size:large; font-style:italic">
              Gary Strashok Reservoir Engineering Consultant says <strong>+</strong>
            </button>
          </h5>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
          <div class="card-body" style="background-color: #cddac1;">
            I have worked with PNG Consultants in the past and they are experienced in
            Oil and Gas property evaluations and have been involved in
            several startups. I recommend PNG Consultants and the team.

          </div>
        </div>
      </div>


    </div>

    <!-- <section id="testimonials" class="p-4 text-white font-weight-bold" style="background: #84a366;">

      <img class="headerpic" src="img/header-testimonials.png" alt="" width=100%; style="color: white" />
      <div class="container">

        <div class="row text-left">
          <div class="col">
            <div class="slider">
              <div>
                <blockquote class="blockquote">
                  <p class="mb-0">
                    I worked with PNG Consultants on several projects (oil and gas).
                    The team are professionals, who allows the job to be done the
                    way it is required to be done.
                  </p>
                  <footer class="blockquote-footer">
                    Mark Tansley From
                    <cite title="Company 1">Tansley Associates</cite>
                  </footer>
                </blockquote>
              </div>
              <div>
                <blockquote class="blockquote">
                  <p class="mb-0">
                    I briefly worked for PNG Consultants, evaluating the geological
                    potential of several oil and gas properties. Since that time
                    (and previously), they have been quite successful at
                    identifying and developing oil and gas properties.
                  </p>
                  <footer class="blockquote-footer">
                    John Rimmer From
                    <cite title="Company 2">Concerto Resources
                    </cite>
                  </footer>
                </blockquote>
              </div>
              <div>
                <blockquote class="blockquote">
                  <p class="mb-0">
                    Our Company has done business with PNG Consultants in the past, all in
                    the oil and gas industry. Our respective companies have
                    explored business opportunities together that not only made
                    business sense for both, but were a good opportunity for our
                    respective companies to grow. The team was easy to work with, very
                    knowledgeable, and are always open to explore new ideas.<br>

                    We would be happy to work with them again in the future if the
                    opportunity arises. We are also considering utilizing their
                    consulting services and experience to assist our Company
                    with evaluating assets we are looking to acquire in the
                    launching of our latest new Company.<br>

                    In summary, we believe PNG Consultants to be and excellent addition or
                    consultant to any organization as he is thorough, detailed,
                    and meticulous with his anylysis of oil and gas assets.
                  </p>
                  <footer class="blockquote-footer">
                    Ron Bobyn From
                    <cite title="Company 3">SOGAR Resources
                    </cite>
                  </footer>
                </blockquote>
              </div>
              <div>
                <blockquote class="blockquote">
                  <p class="mb-0">
                    I have worked with PNG Consultants in the past and they are experienced in
                    Oil and Gas property evaluations and have been involved in
                    several startups. I recommend PNG Consultants and the team.
                  </p>
                  <footer class="blockquote-footer">
                    Gary Strashok From
                    <cite title="Company 2">Reservoir Engineering Consultant</cite>
                  </footer>
                </blockquote>
              </div>
            </div>



          </div>
        </div>
      </div>
    </section> -->



    <!-- FOOTER -->
    <footer class="page-footer font-small text-white m-1" id="footer">
      <div class="container text-center text-md-left">
        <div class="row">
          <!-- *************BLURB FAR LEFT**************** -->
          <div class="col-md-4 col-lg-4 mr-auto my-md-4 my-0 mt-4 mb-1">
            <h5 class="font-weight-bold mb-4">
              PNG CONSULTANTS LTD.
            </h5>

            <h6>
              200, 227 - 21st Street E,<br>
              Saskatoon, Saskatchewan, Canada<br>
              S7K 0B7
            </h6>
          </div>

          <!-- *************REDIRECT NEXT TO BLURB**************** -->
          <hr class="clearfix w-100 d-md-none" />
          <div class="col-md-2 col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1 text-white">
            <h5 class="font-weight-bold text-uppercase mb-0">LINKS</h5>
            <ul class="list-unstyled">
              <li>
                <a href="index.html" style="color: lightblue;">HOME</a>
              </li>
              <li>
                <a href="about.html" style="color: lightblue;">ABOUT</a>
              </li>
              <li>
                <a href="clients.html" style="color: lightblue;">CLIENTS</a>
              </li>
              <li>
                <a href="resources.html" style="color: lightblue;">RESOURCES</a>
              </li>
              <li>
                <a href="contact.html" style="color: lightblue;">CONTACT</a>
              </li>
            </ul>
          </div>

          <!-- *************FAR RIGHT**************** -->
          <hr class="clearfix w-100 d-md-none" />
          <div class="col-md-4 col-lg-4 mx-auto my-md-4 my-0 mt-4 mb-1">
            <h5 class="font-weight-bold text-uppercase mb-6">Contact Info</h5>

            <ul class="list-unstyled">

              <li>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                </svg>
                <span>
                  <a style="padding-left: 12px; font-size: small;" href="tel:+1-306-715-6423">(306) 715-6423 (SK)</a>
                </span>
              </li>
              <li>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="None">
                  <path fill-rule="evenodd"
                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                </svg>

                <a style="padding-left: 12px; font-size: small;" href="tel:+1-403-800-8257">(403) 800-8257 (AB)</a>

              </li>

              <li>
                <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                </svg>
                <a style="font-size: small; padding-left: 12px;" href="mailto:edk@pngco.ca">edk@pngco.ca</a>
              </li>


              <li>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                </svg>
                <a style="font-size: small; padding-left: 12px;" target="_blank"
                  href="https://www.linkedin.com/in/edk-pngco/">Ed Kozowy's
                  Profile</a>
              </li>
              <li>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                  <path fill-rule="evenodd"
                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                </svg>
                <a style="font-size: small; padding-left: 12px;" target="_blank"
                  href="https://www.linkedin.com/company/65672173/admin/">PNG
                  Consultants Ltd. Profile
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center" style="font-size: smaller;">
        Copyright &copy;
        <span id="year"></span>
        <span style="color: lightblue;">PNG Consultants Ltd. <span style="font-size: x-small;">(established in
            1985)</span></span>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="js/master.js"></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());

      $(".slider").click({
        infinite: true,
        slideToShow: 1,
        slideToScroll: 1,
      });
    </script>

  </body>

</html>