<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="keywords" content="energy consultant,kozowy,pngco">
    <meta name="description"
      content="We provide affordable, innovative solutions to our oil and gas industry clients for more than 35 years" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="keywords"
      content="NI 51-101, Reserves, Hydrocarbon, Energy, Saskatoon Hydrocarbon Consulting, Energy Consultants, Petroleum, Geology, Engineering, Well abandonments, Wellsite Supervision, Economic Evaluation, Project Management, Regulatory Applications, Carbon Credits, Decline Analysis, Material Balance, Volumetrics, pngco">
    <link rel="canonical" href="https://www.pngco.ca/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="PNG Consultants Ltd. | Wellbore Operations Solutions" />
    <meta property="og:description"
      content="We provide affordable, innovative solutions to our oil and gas industry clients for more than 35 years" />
    <meta property="og:url" content="https://www.pngco.ca/" />
    <meta property="og:site_name" content="PNG Consultants Ltd." />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Contact</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm" style="background: #10104b;">
      <div class="navbar container-fluid text-uppercase mb-0" style="background: #10104b;">
        <img src="img/NameLogo.png" alt="" class="d-inline-block align-left" style="max-inline-size: 25%;" />

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- *********************MAIN NAVBAR ************************-->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="clients.html" class="nav-link">Clients</a>
            </li>
            <li class="nav-item">
              <a href="resources.html" class="nav-link">Resources</a>
            </li>
            <!-- <li class="nav-item">
              <a href="articles.html" class="nav-link">Articles</a>
            </li> -->
            <li class="nav-item active">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- TEAM -->


    <section id="teams" class="py-2 text-center text-black" style="background: white;">
      <div class="img-responsive">
        <img class="headerpic img-responsive" src="img/header-ourteam.png" alt="Our Team" width="1024"
          style="color: white; background-color: #84a366;" />
      </div>

      <!-- GOOD
      <section id="sponsors" class="py-2 text-center text-white" style="background: white;">
        <div class="img-responsive">
          <img class="headerpic img-responsive" src="img/header-strategicpartners.png" alt="Strategic Partners"
            width="1024" style="color: white; background-color: #84a366;" />
        </div> -->




      <div class="row">
        <div class="col-md-4">
          <img src="img/EdKozowy.jfif" alt="Ed Kozowy" class="img-fluid rounded-circle mb-2"
            style="max-height: 200px; max-width: 200px;" />

          <a href=" https://www.linkedin.com/in/edk-pngco/" style="font-size: x-large; color:#10104b">Ed Kozowy</a>

          <p style="font-size: small;">SASTT A. Sc.T. President</p>
          <p style="font-size: smaller;">
            Mr. Kozowy is an Applied Sciences Technologist with a specialization
            in Petroleum Reservoir Economic Evaluations. Ed graduated from
            Saskatchewan Polytechnic in Industrial Chemical Technology in 1977,
            and is a past member/associate of APEGA, APEGS and ASET. His work
            experience includes Reservoir, Production, Completions Operations
            and Business Development spanning over 35 years. Ed has held
            increasing responsibility and positions in the Alberta Research
            Council, AGAT Laboratories, Dome Petroleum, and Ryder Scott Canada
            Petroleum Engineers. Mr. Kozowy has served on several public and
            private energy company boards, and well as several non-profit
            agencies including past Chair of Family Services Saskatoon
            Foundation. Mr. Kozowy was the founder and President of Lanex
            Resources Inc, SunOcean Energy Ltd, and E and H Royalties Inc, and
            was successful at raising over $12 Million in equity between 2000
            and 2010. These companies were directly responsible for staff and
            consultants while drilling and completing and equipping over
            twenty-five wells as operator, as well as constructing and operating
            associated compression and battery facilities, primarily in Alberta,
            Canada.
          </p>
        </div>

        <div class="col-md-4">
          <img src="img/DavidRose.jfif" alt="" class="img-fluid rounded-circle mb-2"
            style="max-height: 200px; max-width: 200px;" />
          <a href="https://www.linkedin.com/in/david-rose-b6229ba7/" style="font-size: x-large; color: #10104b">David
            Rose</a>
          <p style="font-size: small;">P.Geol. APEGA - Associate</p>
          <p style="font-size: smaller;">
            Mr. Rose is a Professional Geologist who has spent most of his
            career working at small, Canadian based E&P companies. He brings a
            diverse set of skills, having robust experience in log analysis,
            seismic interpretation, and the development of geological,
            petrophysical and waterflood models. Mr. Rose has extensive
            operations and A&D experience having drilled upwards of 90 wells, as
            well as having developed and divested assets, the largest of which
            was sold for $135M. He graduated from the University of Calgary with
            a B.Sc in Geology, minoring in Geophysics, and is a member of APEGA.
          </p>
        </div>

        <div class="col-md-4">
          <img src="img/WayneFast.jfif" alt="Wayne Fast" class="img-fluid rounded-circle mb-2"
            style="max-height: 200px; max-width: 200px;" />
          <a href="https://www.linkedin.com/in/wayne-fast-00415018/" style="font-size: x-large; color: #10104b">Wayne
            Fast</a>
          <p style="font-size: small;">P.Eng. APEGA - Associate</p>
          <p style="font-size: smaller;">
            Mr. Fast is a Production & Operations Engineerig Consultant
            registered with APEGA. His history includes working for oil and gas
            majors and medium and small private and public companies both
            domestic and international. He is a self-motivated and innovative
            Senior Engineer with over thirty years of extensive experience as an
            Officer and Manager in Production, Operations, Reservoir,
            Exploitation, and Acquisitions & Divestiture. Wayne’s specialty
            involves working with small and medium sized oil & gas companies
            that require an optimized and practical approach while observing
            strict application of Health Safety and Environmental policies on
            facilities infrastructure and completions, workover and abandonment
            programs.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <img src="img/KimWallace.jfif" alt="Kim Wallace" class="img-fluid rounded-circle mb-2"
            style="max-height: 200px; max-width: 200px;" />
          <a href=" https://www.linkedin.com/in/kim-wallace-1569a5140/" style="font-size: x-large; color: #10104b">Kim
            Wallace</a>
          <p style="font-size: small;">Past Member, APEGA - Associate</p>
          <p style="font-size: smaller;">
            Mr. Wallace has been a professional geologist in Western Canada for 43 years. In the first half of his
            career he worked for various exploration and production companies in both technical and management roles.
            Then he started, managed and sold a number of successful private oil exploration companies that provided
            attractive returns to the shareholders.

            In 2006, he formed a partnership with a progressive First Nations Band in Saskatchewan that created four new
            reserves using the Treaty Land Entitlement (TLE) process. Through drilling, these newly created reserves
            proved to have significant oil discovered under them leading to financial independence and a long last
            relationship with the band. Now Mr. Wallace continues to provide strategic advice to Indigenous Groups in
            Western Canada participating in oil exploration, green and renewable energy projects, as well as other
            community projects.
          </p>
        </div>
        <div class="col-md-4">
          <img src="img/CarrieNermo.jpg" alt="Carrie Nermo" class="img-fluid rounded-circle mb-2"
            style="max-height: 200px; max-width: 200px;" />
          <a href="https://www.linkedin.com/in/carrienermo/" style="font-size: x-large; color: #10104b">Carrie Nermo</a>
          <p style="font-size: small;">Business Development/Technical Lead</p>
          <p style="font-size: smaller;">
            Ms. Nermo is a tech savvy, dynamic Business/Data Analyst with a
            broad knowledge of business strategy, change management and process
            improvement. She has been involved in comprehensive
            business/technical requirements gathering and analysis to ensure the
            business strategy aligns with the business plan. She brings a wealth
            of experience and skills from her years as a Senior Petroleum
            Evaluation Technician with oil and gas producing companies,
            evaluation companies, and regulatory bodies.
          </p>
        </div>

        <!-- <div class="col-md-4">
            <img src="" alt="" class="img-fluid rounded-circle mb-2" style="max-height: 200px; max-width: 200px;" />
            <h4></h4>
            <small></small>
          </div> -->
      </div>
    </section>

    <!-- *************NEW SECTION FOR SPONSORS****************** -->

    <section id="sponsors" class="py-2 text-center text-white" style="background: white;">
      <div class="img-responsive">
        <img class="headerpic img-responsive" src="img/header-strategicpartners.png" alt="Strategic Partners"
          width="1024" style="color: white; background-color: #84a366;" />
      </div>

      <div class="card-group" style="background-color: white;">
        <div class="card">
          <img class="card-img-top sponsor-pic" src="img/sponsor-genalta.jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title" style="color: #10104b;">Genalta Power</h5>
            <a href="http://www.genaltapower.com/" target="_blank" class="btn btn-primary">Visit Website</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top sponsor-pic" src="img/sponsor-306.png" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title" style="color: #10104b;">
              Threeosix Industrial
            </h5>
            <a href="http://www.threeosix.ca/" target="_blank" class="btn btn-primary">Visit Website</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top sponsor-pic" src="img/sponsor-ulistic.png" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title" style="color: #10104b;">Ulistic</h5>
            <a href=" https://www.ulistic.com/" target="_blank" class="btn btn-primary">Visit Website</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top sponsor-pic" src="img/sponsor-petroninja.jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title" style="color: #10104b;">Petro Ninja</h5>
            <a href="https://www.petroninja.com/" target="_blank" class="btn btn-primary">Visit Website</a>
          </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card" style="background-color: white;">
          <img class="card-img-top sponsor-pic" src="img/sponsor-gros-.jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title" style="color: #10104b;">GRS Solutions</h5>
            <a href="http://www.grs-solutions.com/" target="_blank" class="btn btn-primary">Visit Website</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top sponsor-pic" src="img/sponsor-aucerena.jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title" style="color: #10104b;">Aucerna</h5>
            <a href="https://aucerna.com/" target="_blank" class="btn btn-primary">Visit Website</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top sponsor-pic" src="img/sponsor-src.jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title" style="color: #10104b;">
              Saskatchewan Research Council
            </h5>
            <a href="https://www.src.sk.ca/" target="_blank" class="btn btn-primary">Visit Website</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top sponsor-pic" src="img/sponsor-cetri.jpg" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title" style="color: #10104b;">
              Center for Technology Research and Innovation
            </h5>
            <a href="http://www.cetri.net/" target="_blank" class="btn btn-primary">Visit Website</a>
          </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card" style="background-color: white;">
          <img class="card-img-top sponsor-pic" src="img/sponsor-cmc.jpg" alt="Card image cap" />
          <div class="card-body" style="color: #10104b;">
            <h5 class="card-title">CMC Research Institutes</h5>
            <a href="https://cmcghg.com/" target="_blank" class="btn btn-primary">Visit Website</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top sponsor-pic" src="img/sponsor-nrc.png" alt="Card image cap" />
          <div class="card-body" style="color: #10104b;">
            <h5 class="card-title">Natural Resources Canada</h5>
            <a href="https://www.nrcan.gc.ca/home" target="_blank" class="btn btn-primary">Visit Website</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top sponsor-pic" src="img/sponsor-innotech.png" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title" style="color: #10104b;">Innotech Alberta</h5>
            <a href="https://innotechalberta.ca/" target="_blank" class="btn btn-primary">Visit Website</a>
          </div>
        </div>

        <div class="card">
          <!-- <img class="card-img-top" src="img/sponsor-NoLogo.jfif" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title" style="color:#10104b"></h5>
            <a href="img/NoLogo.jfif" target="_blank" class="btn btn-primary"></a>
          </div> -->
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="page-footer font-small text-white m-1" id="footer">
      <div class="container text-center text-md-left">
        <div class="row">
          <!-- *************BLURB FAR LEFT**************** -->
          <div class="col-md-4 col-lg-4 mr-auto my-md-4 my-0 mt-4 mb-1">
            <h5 class="font-weight-bold mb-4">
              PNG CONSULTANTS LTD.
            </h5>

            <h6>
              200, 227 - 21st Street E,<br />
              Saskatoon, Saskatchewan, Canada<br />
              S7K 0B7
            </h6>
          </div>

          <!-- *************REDIRECT NEXT TO BLURB**************** -->
          <hr class="clearfix w-100 d-md-none" />
          <div class="col-md-2 col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1 text-white">
            <h5 class="font-weight-bold text-uppercase mb-0">LINKS</h5>
            <ul class="list-unstyled">
              <li>
                <a href="index.html" style="color: lightblue;">HOME</a>
              </li>
              <li>
                <a href="about.html" style="color: lightblue;">ABOUT</a>
              </li>
              <li>
                <a href="clients.html" style="color: lightblue;">CLIENTS</a>
              </li>
              <li>
                <a href="resources.html" style="color: lightblue;">RESOURCES</a>
              </li>
              <li>
                <a href="contact.html" style="color: lightblue;">CONTACT</a>
              </li>
            </ul>
          </div>

          <!-- *************FAR RIGHT**************** -->
          <hr class="clearfix w-100 d-md-none" />
          <div class="col-md-4 col-lg-4 mx-auto my-md-4 my-0 mt-4 mb-1">
            <h5 class="font-weight-bold text-uppercase mb-6">Contact Info</h5>

            <ul class="list-unstyled">
              <li>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                </svg>
                <span>
                  <a style="padding-left: 12px; font-size: small;" href="tel:+1-306-715-6423">(306) 715-6423 (SK)</a>
                </span>
              </li>
              <li>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="None">
                  <path fill-rule="evenodd"
                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                </svg>

                <a style="padding-left: 12px; font-size: small;" href="tel:+1-403-800-8257">(403) 800-8257 (AB)</a>
              </li>

              <li>
                <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                </svg>
                <a style="font-size: small; padding-left: 12px;" href="mailto:edk@pngco.ca">edk@pngco.ca</a>
              </li>

              <li>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                </svg>
                <a style="font-size: small; padding-left: 12px;" target="_blank"
                  href="https://www.linkedin.com/in/edk-pngco/">Ed Kozowy's Profile</a>
              </li>
              <li>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                  <path fill-rule="evenodd"
                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                </svg>
                <a style="font-size: small; padding-left: 12px;" target="_blank"
                  href="https://www.linkedin.com/company/65672173/admin/">PNG Consultants Ltd. Profile
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-copyright text-center" style="font-size: smaller;">
        Copyright &copy;
        <span id="year"></span>
        <span style="color: lightblue;">PNG Consultants Ltd.
          <span style="font-size: x-small;">(established in 1985)</span></span>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="js/master.js"></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());

      $(".slider").click({
        infinite: true,
        slideToShow: 1,
        slideToScroll: 1,
      });
    </script>
  </body>

</html>