<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="keywords" content="energy consultant,kozowy,pngco">
    <meta name="description"
      content="We provide affordable, innovative solutions to our oil and gas industry clients for more than 35 years" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="keywords"
      content="NI 51-101, Reserves, Hydrocarbon, Energy, Saskatoon Hydrocarbon Consulting, Energy Consultants, Petroleum, Geology, Engineering, Well abandonments, Wellsite Supervision, Economic Evaluation, Project Management, Regulatory Applications, Carbon Credits, Decline Analysis, Material Balance, Volumetrics, pngco">
    <link rel="canonical" href="https://www.pngco.ca/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="PNG Consultants Ltd. | Wellbore Operations Solutions" />
    <meta property="og:description"
      content="We provide affordable, innovative solutions to our oil and gas industry clients for more than 35 years" />
    <meta property="og:url" content="https://www.pngco.ca/" />
    <meta property="og:site_name" content="PNG Consultants Ltd." />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Index</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg" style="background: #10104b;">

      <div class="navbar container-responsive text-uppercase mb-0" style="background: #10104b;">

        <img id="navbar-logo" src="img/NameLogo.png" alt="" class="d-inline-block align-left">

        <!-- <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button> -->


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <!-- <div class="collapse navbar-collapse" id="navbarCollapse"> --> -->






        <!-- *********************MAIN NAVBAR ************************-->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="clients.html" class="nav-link">Clients</a>
            </li>
            <li class="nav-item">
              <a href="resources.html" class="nav-link">Resources</a>
            </li>
            <!-- <li class="nav-item">
              <a href="articles.html" class="nav-link">Articles</a>
            </li> -->
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- *************************
CAROUSEL
************************* -->

    <!-- CAROUSEL SLIDE DECK -->
    <div class="container-responsive overlay d-none d-md-block" style="color: #10104b;">
      <div id="text">
        “Sustainable Energy Project Consulting and Solutions”
        <br />
        <br />
        <ul>
          <li>Oil and Gas Reserves Evaluations</li>
          <li>Regulatory Applications</li>
          <li>Well Completion, Workover and Abandonments</li>
          <li>A&D and Business Advisory</li>
          <li>Sustainable and Alternative Energy Solutions</li>
        </ul>
      </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/00Picture1-good.jpg" alt="First slide" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/00Picture2-good.jpg" alt="Second slide" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/00Picture3-good.jpg" alt="Third slide" />
        </div>
      </div>
      <a class="carousel-control-prev container-responsive" href="#carouselExampleIndicators" role="button"
        data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next container-responsive" href="#carouselExampleIndicators" role="button"
        data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!--****************8START HOME ICON SECTION  *******CLASS OUT****************-->
    <section id="home-icons">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 mb-2 text-center">
            <!-- <i class="fas fa-cog fa-3x mb-2"></i> -->
            <img src="img/b-newgear2.jpg" alt="">
            <h3>Evaluate</h3>
            <p>
              Evaluate - Define your project – PNG will meet with your team and
              collaborate to help transfer current Business and Technical
              insight. We agree on a complete and satisfactory solution, program
              or report with delivered and measured goals.
            </p>
          </div>
          <div class="col-md-4 mb-2 text-center">
            <i class="fas fa-cloud fa-3x mb-2"></i>
            <img src="img/w-cloud.png" alt="">
            <h3>Analyze</h3>
            <p>
              Analyze – Our project Analysis team can work independently or
              seamlessly with your Principals, staff and contractors. Each
              project is thoroughly reviewed at the appropriate level to
              understand your specific requirements and deliver cost –effective
              solutions.
            </p>
          </div>
          <div class="col-md-4 mb-2 text-center">
            <i class="fas fa-hands-helping fa-3x mb-2"></i>
            <img src="img/a-hands.png" alt="">
            <h3>Deliver</h3>
            <p>
              Deliver – We deliver a unique and cost-effective solution, after
              interfacing with third-party services, regulatory agencies and JV
              partners to obtain data permits, licenses, and agreements, while
              maintaining strict confidentiality and earning trust.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- START MISSION STATEMENT HEADING SECTION -->
    <section id="home-heading" class="p-1">
      <div class="container-fluid">
        <div class="img-responsive">
          <img class="headerpic" src="img/header-missionstatement.png" alt="">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p id="mission" style="font-size: x-large; color: white; text-align: center;">
                Sharing Energy Expertise and Knowledge
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
              <span style="text-indent: 10%; color: white;">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z" />
                </svg>
                Define
              </span>
              <br>
              <span style="text-indent: 10%; color: white;">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z" />
                </svg>
                Collaborate
              </span>
              <br>
              <span style="text-indent: 10%; color: white;">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z" />
                </svg>
                Execute
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="page-footer font-small text-white m-1" id="footer">
      <div class="container text-center text-md-left">
        <div class="row">
          <!-- *************BLURB FAR LEFT**************** -->
          <div class="col-md-4 col-lg-4 mr-auto my-md-4 my-0 mt-4 mb-1">
            <h5 class="font-weight-bold mb-4">
              PNG CONSULTANTS LTD.
            </h5>
            <h6>
              200, 227 - 21st Street E,
              <br>
              Saskatoon, Saskatchewan, Canada
              <br>
              S7K 0B7
            </h6>
          </div>
          <!-- *************REDIRECT NEXT TO BLURB**************** -->
          <hr class="clearfix w-100 d-md-none">
          <div class="col-md-2 col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1 text-white">
            <h5 class="font-weight-bold text-uppercase mb-0">LINKS</h5>
            <ul class="list-unstyled">
              <li>
                <a href="index.html" style="color: lightblue;">HOME</a>
              </li>
              <li>
                <a href="about.html" style="color: lightblue;">ABOUT</a>
              </li>
              <li>
                <a href="clients.html" style="color: lightblue;">CLIENTS</a>
              </li>
              <li>
                <a href="resources.html" style="color: lightblue;">RESOURCES</a>
              </li>
              <li>
                <a href="contact.html" style="color: lightblue;">CONTACT</a>
              </li>
            </ul>
          </div>
          <!-- *************FAR RIGHT**************** -->
          <hr class="clearfix w-100 d-md-none">
          <div class="col-md-4 col-lg-4 mx-auto my-md-4 my-0 mt-4 mb-1">
            <h5 class="font-weight-bold text-uppercase mb-6">Contact Info</h5>
            <ul class="list-unstyled">
              <li>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                </svg>
                <span>
                  <a style="padding-left: 12px; font-size: small;" href="tel:+1-306-715-6423">(306) 715-6423 (SK)</a>
                </span>
              </li>
              <li>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="None">
                  <path fill-rule="evenodd"
                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                </svg>
                <a style="padding-left: 12px; font-size: small;" href="tel:+1-403-800-8257">(403) 800-8257 (AB)</a>
              </li>
              <li>
                <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                </svg>
                <a style="font-size: small; padding-left: 12px;" href="mailto:edk@pngco.ca">edk@pngco.ca</a>
              </li>
              <li>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                </svg>
                <a style="font-size: small; padding-left: 12px;" href="https://www.linkedin.com/in/edk-pngco/">
                  Ed
                  Kozowy's Profile
                </a>
              </li>
              <li>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                  <path fill-rule="evenodd"
                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                </svg>
                <a style="font-size: small; padding-left: 12px;" target="_blank"
                  href="https://www.linkedin.com/company/65672173/admin/">
                  PNG Consultants Ltd. Profile
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center" style="font-size: smaller;">
        Copyright &copy;
        <span id="year"></span>
        <span style="color: lightblue;">
          PNG Consultants Ltd.
          <span style="font-size: x-small;">(established in 1985)</span>
        </span>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>



    <script src="js/master.js"></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());

      $(".slider").click({
        infinite: true,
        slideToShow: 1,
        slideToScroll: 1,
      });
    </script>
  </body>

</html>