<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="keywords" content="energy consultant,kozowy,pngco">
    <meta name="description"
      content="We provide affordable, innovative solutions to our oil and gas industry clients for more than 35 years" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="keywords"
      content="NI 51-101, Reserves, Hydrocarbon, Energy, Saskatoon Hydrocarbon Consulting, Energy Consultants, Petroleum, Geology, Engineering, Well abandonments, Wellsite Supervision, Economic Evaluation, Project Management, Regulatory Applications, Carbon Credits, Decline Analysis, Material Balance, Volumetrics, pngco">
    <link rel="canonical" href="https://www.pngco.ca/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="PNG Consultants Ltd. | Wellbore Operations Solutions" />
    <meta property="og:description"
      content="We provide affordable, innovative solutions to our oil and gas industry clients for more than 35 years" />
    <meta property="og:url" content="https://www.pngco.ca/" />
    <meta property="og:site_name" content="PNG Consultants Ltd." />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Resources</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm" style="background: #10104b;">
      <div class=" navbar container-fluid text-uppercase mb-0" style="background: #10104b;">
        <img src="img/NameLogo.png" alt="" class="d-inline-block align-left" style="max-inline-size: 25%;">

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- *********************MAIN NAVBAR ************************-->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="clients.html" class="nav-link">Clients</a>
            </li>
            <li class="nav-item active">
              <a href="resources.html" class="nav-link">Resources</a>
            </li>
            <!-- <li class="nav-item">
              <a href="articles.html" class="nav-link">Articles</a>
            </li> -->
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- ABBREVIATIONS -->
    <!-- <section id="abbreviations" class="text-center text-white" style="background: #84a366">
      <div class="container-fluid">

        <img class="headerpic img-responsive" src="img/header-abbreviations.png" alt="" width=100%;
          style="color: white" />
        <div class="row">
          <div class="col-md-4">
            boe
          </div>
          <div class="col-md-2">
            MMcf
          </div>
          <div class="col-md-2">
            Totally not finished here - maybe image of abbreviations?
          </div>


        </div>
      </div>
    </section> -->


    <!-- *************NEW SECTION FOR INDUSTRY RESOURCES****************** -->
    <section id="sponsors" class="py-2 text-center text-white" style="background: white;">

      <div class="img-responsive">
        <img class="headerpic img-responsive" src="img/header-industryresources.png" alt="Industry Resources"
          style="color: white;" width="1024" />
      </div>



      <div class="container py-2">
        <div class="row">
          <div class="col-md-6">

            <div class="container-fluid text-center">
              <h4 class="link-titles">Securities Regulators</h4>
              <ul>
                <li> <a class="link-webpage" href="https://www.asc.ca">Alberta Securities Commission</a>
                </li>
                <li><a class="link-webpage" href="https://www.bcsc.bc.ca/">British Columbia Securities Commission</a>
                </li>
                <li><a class="link-webpage" href="https://fcaa.gov.sk.ca/">Financial and Consumer Affairs Authority of
                    Saskatchewan</a></li>
              </ul>
              <br>

              <h4 class="link-titles">Energy Regulators</h4>

              <ul>
                <li><a class="link-webpage" href="https://www.aer.ca/">Alberta Energy Regulator</a>
                </li>
                <li><a class="link-webpage" href="https://www.bcogc.ca/">British Columbia Oil and Gas Commission</a>
                </li>
                <li><a class="link-webpage" href="https://www.cer-rec.gc.ca/index-eng.html">Canada Energy Regulator</a>
                </li>
                <li><a class="link-webpage"
                    href="https://www.saskatchewan.ca/government/government-structure/ministries/energy-and-resources">Saskatchewan
                    Ministry of Energy and Resources</a></li>
              </ul>
              <br>


              <h4 class="link-titles">Associations</h4>
              <ul>
                <li><a class="link-webpage" href="https://www.apega.ca/">Association of Professional Engineers and
                    Geoscientists of Alberta</a></li>
                <li><a class="link-webpage" href="https://www.apegs.ca/Portal/Pages/Home-Page">Association of
                    Professional Engineers and Geoscientists of Saskatchewan</a></li>
                <li><a class="link-webpage" href="https://www.landman.ca/">Canadian Association of Petroleum
                    Landmen</a></li>
                <li><a class="link-webpage" href="https://www.petroleumaccountants.com/">Petroleum Accountants
                    Society of Canada</a></li>
                <li><a class="link-webpage" href="https://www.tpsk.ca/">Technology Professionals Saskatchewan</a></li>
              </ul>
              <br>
            </div>
          </div>


          <div class="col-md-6">
            <h4 class="link-titles">Regulations</h4>
            <ul>
              <li><a class="link-webpage"
                  href="https://www.albertasecurities.com/securities-law-and-policy/regulatory-instruments/51-101">NI
                  51-101</a></li>
            </ul>
            <br>


            <h4 class="link-titles">Additional Resources</h4>
            <ul>
              <li><a class="link-webpage" href="https://energynow.ca/toolbox/oil-gas-abbreviations-acronyms/">Oil and
                  Gas
                  Abbreviations
                </a></li>

              <li><a class="link-webpage" href="https://www.sedar.com">The System for Electronic Document Analysis and
                  Retrieval
                  (SEDAR)</a></li>
            </ul>
            <br>
          </div>
        </div>
      </div>
    </section>


    <!-- FOOTER -->
    <footer class="page-footer font-small text-white m-1" id="footer">
      <div class="container text-center text-md-left">
        <div class="row">
          <!-- *************BLURB FAR LEFT**************** -->
          <div class="col-md-4 col-lg-4 mr-auto my-md-4 my-0 mt-4 mb-1">
            <h5 class="font-weight-bold mb-4">
              PNG CONSULTANTS LTD.
            </h5>

            <h6>
              200, 227 - 21st Street E,<br>
              Saskatoon, Saskatchewan, Canada<br>
              S7K 0B7
            </h6>
          </div>

          <!-- *************REDIRECT NEXT TO BLURB**************** -->
          <hr class="clearfix w-100 d-md-none" />
          <div class="col-md-2 col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1 text-white">
            <h5 class="font-weight-bold text-uppercase mb-0">LINKS</h5>
            <ul class="list-unstyled">
              <li>
                <a href="index.html" style="color: lightblue;">HOME</a>
              </li>
              <li>
                <a href="about.html" style="color: lightblue;">ABOUT</a>
              </li>
              <li>
                <a href="clients.html" style="color: lightblue;">CLIENTS</a>
              </li>
              <li>
                <a href="resources.html" style="color: lightblue;">RESOURCES</a>
              </li>
              <li>
                <a href="contact.html" style="color: lightblue;">CONTACT</a>
              </li>
            </ul>
          </div>

          <!-- *************FAR RIGHT**************** -->
          <hr class="clearfix w-100 d-md-none" />
          <div class="col-md-4 col-lg-4 mx-auto my-md-4 my-0 mt-4 mb-1">
            <h5 class="font-weight-bold text-uppercase mb-6">Contact Info</h5>

            <ul class="list-unstyled">

              <li>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                </svg>
                <span>
                  <a style="padding-left: 12px; font-size: small;" href="tel:+1-306-715-6423">(306) 715-6423 (SK)</a>
                </span>
              </li>
              <li>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="None">
                  <path fill-rule="evenodd"
                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                </svg>

                <a style="padding-left: 12px; font-size: small;" href="tel:+1-403-800-8257">(403) 800-8257 (AB)</a>

              </li>

              <li>
                <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                </svg>
                <a style="font-size: small; padding-left: 12px;" href="mailto:edk@pngco.ca">edk@pngco.ca</a>
              </li>


              <li>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                </svg>
                <a style="font-size: small; padding-left: 12px;" target="_blank"
                  href="https://www.linkedin.com/in/edk-pngco/">Ed Kozowy's
                  Profile</a>
              </li>
              <li>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                  <path fill-rule="evenodd"
                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                </svg>
                <a style="font-size: small; padding-left: 12px;" target="_blank"
                  href="https://www.linkedin.com/company/65672173/admin/">PNG
                  Consultants Ltd. Profile
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-copyright text-center" style="font-size: smaller;">
        Copyright &copy;
        <span id="year"></span>
        <span style="color: lightblue;">PNG Consultants Ltd. <span style="font-size: x-small;">(established in
            1985)</span></span>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="js/master.js"></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());

      $(".slider").click({
        infinite: true,
        slideToShow: 1,
        slideToScroll: 1,
      });
    </script>


  </body>

</html>