<div>
    <ul class="list-group">

        <li class="list-group-item border-0">
            <i class="fas fa-water"></i>1179859 BC Ltd.
        </li>
        <li class="list-group-item border-0">
            <i class="fas fa-water"></i>7775458 Canada Inc.
        </li>
        <li class="list-group-item border-0">
            <i class="cold"></i> Admiralty Oils Ltd.
        </li>
        <li class="list-group-item border-0">
            <i class="cold"></i> Alberta Resource Ventures Inc.
        </li>
        <li class="list-group-item border-0">
            <i class="fas fa-water"></i>Apex Energy Consultants
        </li>
        <li class="list-group-item border-0">
            <i class="cold"></i> Bonanza Oil and Gas Ltd.
        </li>
        <li class="list-group-item border-0">
            <i class="fas fa-asterisk"></i> Canadian Crude Separators
            Ltd.
        </li>
        <li class="list-group-item border-0">
            <i class="fas fa-asterisk"></i> Centennial Petroleum Company
        </li>
        <li class="list-group-item border-0">
            <i class="cold"></i> Chair Resources Ltd.
        </li>
        <li class="list-group-item border-0">
            <i class="fas fa-asterisk"></i> Chorn-Oro Resources Inc.
        </li>
    </ul>





    <li class="list-group-item border-0">
        <i class="colab"></i>Cinch Energy Corp.
        <i class="colab"></i>Commonwealth Oil and Gas Ltd.
        <i class="colab"></i>Creswick Petroleum Ltd.
        <i class="colab"></i>Deutsche Bank AG Canada
        <i class="colab"></i>Drilcorp Energy Ltd.
        <i class="colab"></i>E and H Royalties Inc.
        <i class="colab"></i>Flying Dust First Nation
        <i class="colab"></i>Gas Recapture Systems Ltd.
        <i class="colab"></i>Glen Isle Exploration
        <i class="cold"></i>Geopetrol Resources Ltd.
    </li>





    <li class="list-group-item border-0">
        <i class="colc"></i>Georox Resources Inc.
        <i class="colc"></i>GRS Services
        <i class="colc"></i>HCF Mercantile Inc.
        <i class="colc"></i>Henderson & Associates Petroleum
        Consultants
        <i class="fcolc"></i>Keyera Corp.
        <i class="colc"></i>Kinloch Resources Ltd.
        <i class="colc"></i>Lanex Resources Inc.
        <i class="colc"></i>Maxwell Resources Ltd.
        <i class="colc"></i>Maxx Petroleum Ltd.
        <i class="colc"></i>Petro Canada Ltd.
    </li>


    <li class="list-group-item border-0">
        <i class="cold"></i>Poplar Point Energy Ltd.
        <i class="cold"></i>Pilot Energy Corp.
        <i class="cold"></i>Poco Petroleums Ltd.
        <i class="cold"></i>Ryder Scott Company LLP
        <i class="cold"></i>Sabor Energy Ltd.
        <i class="cold"></i>Saskatoon Oil and Gas Ltd.
        <i class="cold"></i>Simmons Management Ltd.
        <i class="cold"></i>SunOcean Energy Ltd.
        <i class="cold"></i>TransNation Resources Corp.
        <i class="cold"></i>Trincan Capital Corp.
    </li>















    <ul class="list-group">



    </ul>

</div>


<div class="container">
    <div class="row">

        <div class="col">
            1 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
    </div>

    <div class="row">
        <div class="col">
            1 of 3
        </div>
        <div class="col">
            2 of 3
        </div>
        <div class="col">
            3 of 3
        </div>
    </div>
</div>



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">


    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>



    <div class="carousel-inner">


        <div class="carousel-item active">
            <img class="d-block w-100" src="..." alt="First slide">
        </div>


        <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>




<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="..." alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>




<div id="accordion">


    <div class="card">
        <div class="card-header" id="headingOne">
            <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">
                    Mark Tansley from Tansley Associates
                </button>
            </h5>
        </div>
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                I worked with PNG Consultants on several projects (oil and gas).
                The team are professionals, who allows the job to be done the
                way it is required to be done.


            </div>
        </div>
    </div>


    <div class="card">
        <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    John Rimmer from Concerto Resources
                </button>
            </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                I briefly worked for PNG Consultants, evaluating the geological
                potential of several oil and gas properties. Since that time
                (and previously), they have been quite successful at
                identifying and developing oil and gas properties.

            </div>
        </div>
    </div>


    <div class="card">
        <div class="card-header" id="headingThree">
            <h5 class="mb-0">
                <button class="rtn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    Ron Bobyn from SOGAR Resources
                </button>
            </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
                Our Company has done business with PNG Consultants in the past, all in
                the oil and gas industry. Our respective companies have
                explored business opportunities together that not only made
                business sense for both, but were a good opportunity for our
                respective companies to grow. The team was easy to work with, very
                knowledgeable, and are always open to explore new ideas.<br>

                We would be happy to work with them again in the future if the
                opportunity arises. We are also considering utilizing their
                consulting services and experience to assist our Company
                with evaluating assets we are looking to acquire in the
                launching of our latest new Company.<br>

                In summary, we believe PNG Consultants to be and excellent addition or
                consultant to any organization as he is thorough, detailed,
                and meticulous with his anylysis of oil and gas assets.

            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header" id="headingThree">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">

                    Gary Strashok Reservoir Engineering Consultant

                </button>
            </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
                I have worked with PNG Consultants in the past and they are experienced in
                Oil and Gas property evaluations and have been involved in
                several startups. I recommend PNG Consultants and the team.

            </div>
        </div>
    </div>


</div>



<span class="d-block p-2 bg-primary text-white">d-block</span>
<span class="d-block p-2 text-white">



</span>




<div class="container">

    <div class="row">
        <div class="col-2">
            nothing here
        </div>
        <div class="col-8">
            <p id="mission" style="font-size: x-large; color: white;">
                Sharing Energy Expertise and Knowledge</p>
        </div>
        <div class="col-2">
            nothing here
        </div>
    </div>


    <div class="row">
        <div class="col-4">
            noghing here
        </div>
        <div class="col-4">
            <span style="text-indent: 10%; color: white">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z" />
                </svg>
                Define</span>
            <br />
            <span style="text-indent: 10%; color: white">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z" />
                </svg>
                Collaborate </span><br />
            <span style="text-indent: 10%; color: white">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z" />
                </svg>
                Execute
            </span>
        </div>
        <div class="col-4">
            nothing here
        </div>
    </div>

</div>












<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://www.color-hex.com/color/84a366" alt="Card image cap">
    <div class="card-body">
        <p class="card-text">Company</p>
    </div>
</div>







<div class="card" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
    </div>
</div>







<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="img/a-hands.png" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">Company Name</h5>
        <p class="card-text">useless</p>
        <a href="https://www.color-hex.com/color/84a366" class="btn btn-primary">Visit Website</a>
    </div>
</div>








<div class="row">
    <div class="col-sm-6">
        <div class="card">


            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>



        </div>
    </div>


    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
</div>














<div class="card-group">
    <div class="card">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
    </div>
</div>



<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>



<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">Hidden brand</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>











<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .mobile-container {
                max-width: 480px;
                margin: auto;
                background-color: #555;
                height: 500px;
                color: white;
                border-radius: 10px;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
                position: relative;
            }

            .topnav #myLinks {
                display: none;
            }

            .topnav a {
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
            }

            .topnav a.icon {
                background: black;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>

    <body>

        <!-- Simulate a smartphone / tablet -->
        <div class="mobile-container">

            <!-- Top Navigation Menu -->
            <div class="topnav">
                <a href="#home" class="active">Logo</a>
                <div id="myLinks">
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>

            <div style="padding-left:16px">
                <h3>Vertical Mobile Navbar</h3>
                <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
                <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
            </div>

            <!-- End smartphone / tablet look -->
        </div>



        <script>
            function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>



    </body>

</html>







<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="#">Navbar</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>



    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>


        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>



    </div>
</nav>








<div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h4 class="text-white">Collapsed content</h4>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
</div>

<meta name="description"
    content="We provide affordable, innovative solutions to our oil and gas industry clients for more than 35 years" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="keywords"
    content="NI 51-101, Reserves, Hydrocarbon, Energy, Saskatoon Hydrocarbon Consulting, Energy Consultants, Petroleum, Geology, Engineering, Well abandonments, Wellsite Supervision, Economic Evaluation, Project Management, Regulatory Applications, Carbon Credits, Decline Analysis, Material Balance, Volumetrics, pngco">
<link rel="canonical" href="https://www.pngco.ca/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="PNG Consultants Ltd. | Wellbore Operations Solutions" />
<meta property="og:description"
    content="We provide affordable, innovative solutions to our oil and gas industry clients for more than 35 years" />
<meta property="og:url" content="https://www.pngco.ca/" />
<meta property="og:site_name" content="PNG Consultants Ltd." />





<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">


    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>




    <!-- old carousel -->
    <div class="container-fluid overlay d-none d-md-block" style="color: #10104b;">
        <div id="text">
            “Sustainable Energy Project Consulting and Solutions”
            <br>
            <br>
            <ul>
                <li>Oil and Gas Reserves Evaluations</li>
                <li>Regulatory Applications</li>
                <li>Well Completion, Workover and Abandonments</li>
                <li>A&D and Business Advisory</li>
                <li>Sustainable and Alternative Energy Solutions</li>
            </ul>
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">



        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="..." class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>


        <div class="fixed-top">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <h5 class="text-white h4">Collapsed content</h5>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                </div>
            </div>

            <nav class="navbar navbar-dark bg-dark">

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </nav>
        </div>