<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="energy consultant,kozowy" />
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Articles</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm" style="background: #10104b;">
      <div class=" navbar container-fluid text-uppercase mb-0" style="background: #10104b;">
        <a class="navbar-brand logo" href="#">
          <img src="img/030.jpg" alt="" width="30" height="30" class="d-inline-block align-center">PNG
          Consultants Ltd.
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="clients.html" class="nav-link">Clients</a>
            </li>
            <li class="nav-item">
              <a href="resources.html" class="nav-link">Resources</a>
            </li>
            <!-- <li class="nav-item active">
              <a href="articles.html" class="nav-link">Articles</a>
            </li> -->
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- articles SECTION -->
    <section id="articles" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card-columns">
              <div class="card">
                <!-- ********************FIRST STORY HERE ********************-->
                <img src="./randompics/Newoil01.jpg" alt="" class="img-fluid card-img-top slideshowpics" />
                <div class="card-body">
                  <h4 class="card-title">
                    Scramble for gas in eastern Mediterranean is stoking old
                    tensions in the region
                  </h4>
                  <small class="text-muted">Written by Clemens Hoffmann in 2018/02</small>
                  <hr />

                  <div class="elipsis">
                    <p class="card-text">
                      The Turkish navy blocking a drilling ship from exploring
                      for gas off Cyprus ought to make international headlines,
                      but it has gone almost unnoticed at a time of such
                      conflict in the region. The ship has been marooned while
                      diplomats from several European countries try to broker a
                      solution between Turkey and Cyprus.<br />
                      The blockade relates to claims and counter claims over the
                      rights to explore the waters off this troubled island. It
                      is just one of a number of conflicts between Turkey,
                      Cyprus, Greece, Egypt, Israel and Lebanon that have arisen
                      since huge reserves of gas began to be discovered in the
                      eastern Mediterranean in 2009. What started as a promising
                      opportunity for cooperation is instead fuelling existing
                      tensions.
                      <a
                        href="https://theconversation.com/scramble-for-gas-in-eastern-mediterranean-is-stoking-old-tensions-in-the-region-92070">Full
                        Story Here</a>
                    </p>
                  </div>
                </div>
              </div>

              <!-- ********************QUOTE***************** -->
              <div class="card p-3">
                <blockquote class="card-blockquote card-body">
                  <footer class="blockquote-footer">
                    <strong>It's pretty amazing that our society has reached a point
                      where the effort necessary to extract oil from the ground,
                      ship it to a refinery, turn it into plastic, shape it
                      appropriately, truck it to a store, buy it, and bring it
                      home >is considered to be less effort than what it takes
                      to just wash the spoon when you're done with it.</strong>
                    <cite title="Source Title">~anonymous</cite>
                  </footer>
                </blockquote>
              </div>
              <!-- ********************SECOND STORY HERE ********************-->
              <div class="card">
                <img src="./randompics/Newsus06.jpg" alt="" class="img-fluid card-img-top slideshowpics" />

                <div class="card-body">
                  <h4 class="card-title">
                    Green chemistry labs teach students a sustainable and
                    innovative mindset
                  </h4>
                  <small class="text-muted">Written by Devin Latimer in 2019/08</small>
                  <hr />
                  <p class="card-text">
                    The chemical industry has been responsible for numerous
                    technological advancements, but also many environmental
                    problems and disasters. Principles applied through what’s
                    called green chemistry seek to reduce or eliminate hazardous
                    substances in the design, manufacture and use of chemical
                    products.<br />
                    These principles are are now widely touted as the solution
                    to making chemistry a field that develops more sustainably.
                    Today’s chemistry students expect to be educated with
                    environmental impact in mind. Chemistry education researcher
                    Julie Haack at the University of Oregon notes that
                    laboratory methods leading to greener results are critical
                    for how chemistry educators equip chemists for today and the
                    future.
                    <a
                      href="https://theconversation.com/green-chemistry-labs-teach-students-a-sustainable-and-innovative-mindset-120806">Full
                      Story Here</a>
                  </p>
                </div>
              </div>
              <!-- ********************QUOTE***************** -->
              <div class="card p-3 text-white" style="background: #84a366;">
                <blockquote class="card-blockquote card-body">
                  <p>
                    <strong>The oil market is especially sensitive even to a hint of
                      expansion or contraction in supply.</strong>
                  </p>
                  <footer class="blockquote-footer">
                    <small class="text-white">
                      James Surowiecki
                      <cite title="Source Title">Wise Old Sayings</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
              <!-- ********************SECOND STORY HERE ********************-->
              <div class="card">
                <img src="./randompics/Newyxe03.jpg" alt="" class="img-fluid card-img-top slideshowpics" />
                <div class="card-body">
                  <h4 class="card-title">
                    A new recycling technique breaks down old tires into
                    reusable materials
                  </h4>
                  <small class="text-muted">Written by Michael A. Brook on 2020/01</small>
                  <hr />
                  <p class="card-text">
                    Approximately three billion automobile tires were produced
                    worldwide in 2019 alone. Automobile tires are the classic
                    example of a high-volume product derived from non-renewable
                    petroleum resources that is designed for single use; they do
                    not fit the desired paradigm of reduce, reuse, recycle.<br />

                    Some old tires are used as fuel in the cement industry or
                    ground into rubber crumb and used as a reinforcing agent —
                    parents will be familiar with the rubber mats used in
                    children’s playgrounds.<br />

                    These are inefficient ways to utilize a non-renewable
                    resource. Problematically, many tires end up in tire
                    landfills where they risk contaminating the local
                    environment through leachate (the liquid that percolates
                    through waste sites and into the ground) or worse, through
                    fires that release toxic gases and particulate into the
                    atmosphere.
                    <a
                      href="https://theconversation.com/a-new-recycling-technique-breaks-down-old-tires-into-reusable-materials-129527">Full
                      Story Here</a>
                  </p>
                </div>
              </div>
              <!-- ********************QUOTE***************** -->
              <div class="card p-3">
                <blockquote class="card-blockquote card-body">
                  <footer class="blockquote-footer">
                    <strong>"I am no longer accepting the things I cannot change. I
                      am changing the things I cannot accept."</strong>
                    <cite title="Source Title">~Anonymous</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="page-footer font-small text-white m-1" id="footer">
      <div class="container text-center text-md-left">
        <div class="row">
          <!-- *************BLURB FAR LEFT**************** -->
          <div class="col-md-4 col-lg-4 mr-auto my-md-4 my-0 mt-4 mb-1">
            <h5 class="font-weight-bold mb-4">
              Ed Kozowy, A.Sc.T., Principal<br>
              PNG Consultants Ltd.
            </h5>

            <i>
              200-227 21st St E,<br>
              Saskatoon, Saskatchewan, Canada<br>
              S7K 0B7
            </i>
          </div>

          <!-- *************REDIRECT NEXT TO BLURB**************** -->
          <hr class="clearfix w-100 d-md-none" />
          <div class="col-md-2 col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1 text-white">
            <h5 class="font-weight-bold text-uppercase mb-2">LINKS</h5>
            <ul class="list-unstyled">
              <li>
                <a href="index.html" style="color: lightblue;">HOME</a>
              </li>
              <li>
                <a href="about.html" style="color: lightblue;">ABOUT</a>
              </li>
              <li>
                <a href="clients.html" style="color: lightblue;">CLIENTS</a>
              </li>
              <li>
                <a href="resources.html" style="color: lightblue;">RESOURCES</a>
              </li>

              <!-- <li>
          <a href="articles.html" style="color: lightblue;">ARTICLES</a>
        </li> -->
              <li>
                <a href="contact.html" style="color: lightblue;">CONTACT</a>
              </li>
            </ul>
          </div>

          <!-- *************FAR RIGHT**************** -->
          <hr class="clearfix w-100 d-md-none" />

          <div class="col-md-4 col-lg-4 mx-auto my-md-4 my-0 mt-4 mb-1">
            <h5 class="font-weight-bold text-uppercase mb-6">Contact Info</h5>

            <ul class="list-unstyled">
              <!-- <li><i class="fas fa-envelope mr-3"></i> edk@pngco.ca</li> -->
              <!-- <li><i class="fas fa-phone mr-3"> </i> (306) 715-6423</li> -->
              <li>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                </svg>
                <span style="padding-left: 12px;">(306) 715-6423 (SK)</span>
              </li>
              <li>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="None">
                  <path fill-rule="evenodd"
                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                </svg>
                <span style="padding-left: 12px;">(403) 800-8257 (AB)</span>
              </li>

              <li>
                <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                </svg>
                <span style="padding-left: 12px;">edk@pngco.ca</span>
              </li>




              <li>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="lightblue">
                  <path fill-rule="evenodd"
                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                </svg>
                <span style="font-size: small; padding-left: 12px;">http://ca.linkedin.com/pub/edk-pngco</span>
              </li>



              <li>
                <svg width="1em" height="1em" viewBox="0 0 24 24" class="bi bi-telephone-fill" fill="None">
                  <path fill-rule="evenodd"
                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                </svg>
                <span
                  style="font-size: small; padding-left: 12px;">http://ca.linkedin.com/company/png-consultants-ltd</span>
              </li>


            </ul>
            <!-- <p><i class="fas fa-linkedin mr-7"></i> LinkedIn</p> -->
          </div>
        </div>
      </div>

      <div class="footer-copyright text-center">
        Copyright &copy;
        <span id="year"></span>

        <a href="https://pngco.ca/" style="color: lightblue;">
          PNG Consultants Ltd.</a>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- FOOTER -->
    <!-- <footer id="main-footer" class="text-center p-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Copyright &copy; <span id="year"></span> PNG Consultants Ltd.</p>
          </div>
        </div>
      </div>
    </footer> -->

    <!-- <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script> -->
    <script src="master.js"></script>
    <script src="popper.js"></script>
    <script src="jquery.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap.min.js"></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());
    </script>
  </body>

</html>